POSTGRES_HOST=kataiga.fr
POSTGRES_PORT=5432
POSTGRES_USER=kataiga
POSTGRES_PASSWORD=4rx9izlpT24YP7E
POSTGRES_DB=katalaxy

DATABASE_URL=postgresql://kataiga:4rx9izlpT24YP7E@kataiga.fr:5432/katalaxy

JWT_SECRET=my_ultra_secure_secret
JWT_EXPIRED_IN=60m
JWT_MAXAGE=60

PORT=3000